.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex-item {
    border: 1px solid blue;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: 200px;
    order: 2;
}

.grid-container {
    display: grid;
    border: 1px solid black;
    margin-top: 3rem;
    gap: 20px;
    /* grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(3, 1fr); */
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}

.grid-item {
    border: 1px solid green;
}

#grid-item-1 {
    border: 1px dotted red;
    /* grid-row: 2;
    grid-column: 3; */
    grid-area: header;
}

#grid-item-2 {
    border: 1px dotted blue;
    /* grid-row: 1/3;
    grid-column: 2/4; */
    grid-area: footer;
}